NODE_ENV = 'production'
PORT = 3000

PROD_DATABASE = 'inr'
PROD_DB_USER = 'dbuser'
PROD_DB_PASS = 'dbuser'
PROD_DB_HOST = 'localhost'
PROD_DB_CHAR = 'utf8mb4'

DB_NAME = 'inr'
DB_USER = 'root'
DB_PASS = 'root'
DB_HOST = 'localhost'

AUTH_KEY = "@1&he128477*-3-h22!-|}{dk$120$C!o@*#_o|@"
ENCRYPT_KEY = "c1b232e5058928c7";