NODE_ENV = 'development'
PORT = 3000

PROD_DATABASE = 'inr'
PROD_DB_USER = 'root'
PROD_DB_PASS = 'root'
PROD_DB_HOST = 'localhost'
PROD_DB_CHAR = 'utf8mb4'

DB_NAME = 'inr'
DB_USER = 'root'
DB_PASS = 'root'
DB_HOST = 'localhost'

REPORT_EMAIL = 'chat_abuse@popboxapp.com'
REPORT_EMAIL_CC1 = 'garen@popboxapp.com'
REPORT_EMAIL_CC2 = 'manish@popboxapp.com'
REPORT_EMAIL_TEXT = 'Popupchatbox'
REPORT_MSG_EMAIL = 'webtestmobile@gmail.com'
REPORT_MSG_PASSWORD = 'webtest123'
NEW_RELIC_KEY = '6f7d2b546bc70e9bf1dbb20867ba58f668da1f7d'